{
  "expo": {
    "name": "Synclass",
    "slug": "synclass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "synclass",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "br.com.synclass.app",
      "buildNumber": "1",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "br.com.synclass.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#14161A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#14161A",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 140
        }
      ],
      "expo-secure-store",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
